{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".gemini/**",
    ".opencode/**",
    ".pi/**",
    ".roo/**",
    ".windsurf/**",
    "coverage/**",
    "dist/**",
    "docs/**",
    "node_modules/**",
    "**/*.md",
    ".nx/**",
    ".angular/**",
    "**/.astro/**",
    "volumes/**",
    "pnpm-lock.yaml",
    "packages/db/migrations/**"
  ],
  "experimentalOperatorPosition": "start",
  "objectWrap": "collapse",
  "printWidth": 100,
  "proseWrap": "preserve",
  "semi": false,
  "singleQuote": true,
  "sortImports": true,
  "sortPackageJson": true,
  "trailingComma": "all",
  "overrides": [{ "files": ["apps/web/**/*.html"], "options": { "parser": "angular" } }]
}
