{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@reviewinbox/ai": ["packages/ai/src/index.ts"],
      "@reviewinbox/config": ["packages/config/src/index.ts"],
      "@reviewinbox/contracts": ["packages/contracts/src/index.ts"],
      "@reviewinbox/core": ["packages/core/src/index.ts"],
      "@reviewinbox/db": ["packages/db/src/index.ts"],
      "@reviewinbox/sync": ["packages/sync/src/index.ts"],
      "@reviewinbox/store-adapters": ["packages/store-adapters/src/index.ts"]
    }
  }
}
